<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_icm20948_pca10059_s140"/>
  <ProjectSessionItem path="ble_app_icm20948_pca10059_s140;ble_app_icm20948_pca10059_s140"/>
  <ProjectSessionItem path="ble_app_icm20948_pca10059_s140;ble_app_icm20948_pca10059_s140;Application"/>
  <ProjectSessionItem path="ble_app_icm20948_pca10059_s140;ble_app_icm20948_pca10059_s140;ICM20948"/>
  <ProjectSessionItem path="ble_app_icm20948_pca10059_s140;ble_app_icm20948_pca10059_s140;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="83" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="26" useTextEdit="1" useBinaryEdit="0" left="0" path="nrf_drv_icm20948_twi.c" selected="1" top="1" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_icm20948_pca10059_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Alan/OneDrive/TPCIndoorPositionning/ICM20948/Nordic/ICM20948_LIB_IDD_3_8_9_BLE/pca10059/s140/ses" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
